{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Letters","order":13,"path":"folders/Objects/Letters.yy",},
    {"name":"Masters","order":8,"path":"folders/Objects/Masters.yy",},
    {"name":"Projectiels","order":10,"path":"folders/Objects/Projectiels.yy",},
    {"name":"Walls","order":9,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Terrian","order":7,"path":"folders/Sprites/Terrian.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Master_collide","order":1,"path":"objects/Master_collide/Master_collide.yy",},
    {"name":"obj_bullet_spawner","order":2,"path":"objects/obj_bullet_spawner/obj_bullet_spawner.yy",},
    {"name":"obj_bullet1_up","order":1,"path":"objects/obj_bullet1_up/obj_bullet1_up.yy",},
    {"name":"obj_enemy1","order":7,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_Fight_Button","order":11,"path":"objects/obj_Fight_Button/obj_Fight_Button.yy",},
    {"name":"obj_Item_Button","order":12,"path":"objects/obj_Item_Button/obj_Item_Button.yy",},
    {"name":"obj_Master_enemy","order":3,"path":"objects/obj_Master_enemy/obj_Master_enemy.yy",},
    {"name":"obj_Player_Battle_Point","order":4,"path":"objects/obj_Player_Battle_Point/obj_Player_Battle_Point.yy",},
    {"name":"Death_screen","order":1,"path":"rooms/Death_screen/Death_screen.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"enemy1","order":1,"path":"sprites/enemy1/enemy1.yy",},
    {"name":"spr_exclamation_point","order":6,"path":"sprites/spr_exclamation_point/spr_exclamation_point.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}